categoryL.text=Category:
productL.text=Product:
exportLineSendL.text=Send:
exportLineSoldL.text=Sold:
addExportLineButton.text=Add
addExportLine.Action.text=Add
addExportLine.Action.shortDescription=Adds a product
exportLineCustomPriceL.text=Price:
Form.title=Add product
titleLabel.text=Add new product:
nExportLineSendIn.text=
nExportLineSoldIn.text=
