categoryL.text=Category:
productL.text=Product:
exportLineSendL.text=Send:
exportLineSoldL.text=Sold:
exportLineSendIn.text=
exportLineSoldIn.text=
addExportLineButton.text=Add
addExportLine.Action.text=
addExportLine.Action.shortDescription=
exportLineCustomPriceL.text=Price:
