clientNameL.text=Name:
clientAddressL.text=Address:
clientPhoneL.text=Phone:
clientSaveButton.text=Save
clientSaveAction.Action.shortDescription=Save new client
clientSaveAction.Action.text=Save new client
titleLabel.text=Add new client:
Form.title=Add client
tClientNameIn.text=
tClientAddressIn.text=
tClientPhoneIn.text=
