clientNameL.text=Name:
clientAddressL.text=Address:
clientPhoneL.text=Phone:
clientSaveButton.text=Save
clientSaveAction.Action.shortDescription=Save new client
clientSaveAction.Action.text=Save new client
titleLabel.text=Add new client:
Form.title=Add client
tClientNameIn.text=
tClientAddressIn.text=
tClientPhoneIn.text=
zipCodeL.text=ZIP code:
tZipCodeIn.text=
cityL.text=City:
tCityIn.text=
countryL.text=Country:
tICOIn.text=
icoL.text=ICO
dicL.text=DIC
tDICIn.text=
tCountryIn.text=
