# To change this template, choose Tools | Templates
# and open the template in the editor.

clientL.AccessibleContext.accessibleName=Client:
dacumentL.AccessibleContext.accessibleName=Document:
addLineButton.AccessibleContext.accessibleName=Add
printButton.AccessibleContext.accessibleName=Print
delInvTableL.AccessibleContext.accessibleName=Document:
deleteButton.text=Delete
