# To change this template, choose Tools | Templates
# and open the template in the editor.

clientL.AccessibleContext.accessibleName=Client:
dacumentL.AccessibleContext.accessibleName=Document:
delInvTableL.AccessibleContext.accessibleName=Document:
error.delivery.empty=There is no delivery for this user.
error.title=Error
error.invoide.empty=There is no invoice for this user.
question.delete=Do you realy want to delete selected items?
delete.title=Delete
error.warehouse.negativeValue=There are not enough products in waerhouse.
title.invoice=Invoices
title.delivery=Deliveries
paymentType.one=To account
paymentType.two=Cash
paymentType.three=Optional
paymentType.msg=Please choose the type of payment.
paymentType.lable=Payment type
error.noitemselected=No item is selected!
printButton.AccessibleContext.accessibleDescription=Ptint this document.
addLineButton.AccessibleContext.accessibleDescription=Add a new document item.
clientL.text=Client:
tatalL.text=Total:
deleteButton.text=Delete
documentTableL.text=Document:
Form.title=Document form
dacumentL.text=Document:
printButton.text=Print
addLineButton.text=Add
mTotalOut.text=
