# Resources for the guiView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
createClient.Action.shortDescription=Create new client
createClient.Action.text=New Client
refresh.Action.shortDescription=
refresh.Action.text=
newCategoryButton.text=New Category
newProductButton.text=New Product
newCategory.Action.shortDescription=
newCategory.Action.text=
newProduct.Action.shortDescription=
newProduct.Action.text=
newClientButton.text=New Client
newClient.Action.text=
newClient.Action.shortDescription=
newExport.Action.shortDescription=
newExport.Action.text=
addProductButton.text=Add Product
addProduct.Action.shortDescription=
addProduct.Action.text=
clientsL.text=Clients:
mainTable.columnModel.clientName=Client Name
mainTable.columnModel.productCode=Product Code
mainTable.columnModel.send=Send
mainTable.columnModel.sold=Sold
mainTable.columnModel.productName=Product Name
mainTable.columnModel.productPrice=Standard Price
"mainTable.columnModel.price"=Special Price
mainTable.columnModel.sendPrice=Price of Sent
mainTable.columnModel.total=Total
mainTable.columnModel.priceS=Custom Price
mainTable.columnModel.price=Price
totalLable.text=Total:
sentPriceLable.text=Sent Value:
sentTotalLable.text=Sent Total:
soldTotalLable.text=Sold Total:
printMenuItem.text=Print
print.Action.text=Print
print.Action.shortDescription=
printMenuItem.AccessibleContext.accessibleName=Print
openWarehouse.Action.text=Open Warehouse
openWarehouse.Action.shortDescription=
openWarehouseMenuItem.text=Open Warehouse
openWarehouseMenuItem.AccessibleContext.accessibleDescription=Opens warhouse overview.
exitMenuItem.text=Quit
quit.Action.text=Quit
quit.Action.shortDescription=Quit application
warehouseMenu.text=Warehouse
jMenuItem1.text=Open delivery
jMenuItem2.text=Open invoice
openDeliveryManuItem.text=Delivery
oepnInvoiceMenuItem.text=Invoice
jMenuItem3.AccessibleContext.accessibleName=New Delivery
deliveryMenuItem.text=New Delivery
invoiceMenuItem.text=New Invoice
invoiceMenuItem.AccessibleContext.accessibleName=New Invoice
mainTable.columnModel.amount=Amount
userInfoMenuitem.text=User Info
