clientL.text=Client:
createExport.Action.shortDescription=Creates document
createExport.Action.text=Create
createExportButton.text=Create
Form.title=Create document
titleLabel.text=Select a client to add new document:
createDocument.Action.shortDescription=
createDocument.Action.text=
