exportLineSentL.text=Sent:
exportLineSoldL.text=Sold:
exportLineSaveButton.text=Save
Form.title=Edit line
titleLabel.text=Edit the number of export:
exportLinePriceL.text=Custom Price:
mExportLinePriceTextfield.text=
editExportLineSaveAction.Action.shortDescription=
editExportLineSaveAction.Action.text=
