# Application global resources

Application.name = ExportOverview
Application.title = Export Overview
Application.version = 2.0
Application.vendor = Miroslav Ligas
Application.homepage = http\://ligas.net16.net/
Application.description = A simple application for keeping track of sent products for small companies.
Application.vendorId = MIR
Application.id = ${Application.name}
Application.lookAndFeel = system
files.xslt=xml/stylesheet.xsl
