# To change this template, choose Tools | Templates
# and open the template in the editor.

warehouseTableL.AccessibleContext.accessibleName=Product in the warehouse:
warehouseTable.columnModel.productCode=Product code
warehouseTable.columnModel.productName=Product name
warehouseTable.columnModel.productPrice=Product price
warehouseTable.columnModel.productCount=Stored items
categoryL.AccessibleContext.accessibleName=Caregory:
showAllWhitemsButton.AccessibleContext.accessibleName=Show All
showAllWhitemsButton.AccessibleContext.accessibleDescription=Show all products in warehouse.
showAll.Action.text=Show all
showAll.Action.shortDescription=Show all products.
title=Warehouse
editProductbutton.AccessibleContext.accessibleName=Edit Product
editProdut.Action.shortDescription=Edit selected product.
editProdut.Action.text=Edit Product
showAllWhitemsButton.text=Show All
warehouseTableL.text=Product in the warehouse:
categoryL.text=Caregory:
