<html>
    <head>
        <title>Delivery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            h1{
    text-align:left;
    margin-left:50px;
}
#content{
    width:810px;
    margin-left:auto;
    margin-right:auto;
    border:1px solid gray;
}
#topDoc{
    overflow:auto;
}
#suplier{
    margin-left:7px;
    padding:5px;
    border:1px solid black;
    width:380px;
    float:left;
}
#customer{
    margin-right:7px;
    padding:5px;
    border:1px solid black;
    width:380px;
    float:right;
}
#docLines{
    width:800px;
    margin-left:auto;
    margin-right:auto;
}
.date{
    float:left;
    margin-left:30px;
}
.docNo{
    float:right;
    margin-right:30px;
}
#tableDoc{
    width:800px;
}
#bottomDoc{
    margin:5px;
    padding:5px;
}
#tot1{
    width:150px;
    margin-left:130px;
}
#tot2{
    width:220px;
    position:relative;
    top:-36px;
    left:330px;
}
#tot3{
    width:150px;
    position:relative;
    top:-72px;
    left:600px;
}
.total{
    margin:5px;
    padding:5px;
    border:1px solid black;
}
        </style>
    </head>
    <body>
        <div id="content">
            <div id="topDoc">
                <h1>Delivery</h1>
                <div id="suplier">
                    Name: <br />
                    Street nad No.:<br />
                    Zip and city:<br />
                    IČO: <br />
                    DIČ: <br />
                    Banking institution: <br />
                    Account number:<br />
                </div>
                <div id="customer">
                    Name: <br />
                    Street nad No.:<br />
                    Zip and city:<br />
                    IČO: <br />
                    DIČ: <br />
                    Banking institution: <br />
                    Account number:<br />
                </div>

                <p class="date">Date of issuance:</p>
                <p class="docNo">Document No.:</p>

            </div>
            <div id="docLines">
                <table border="1" id="tableDoc">
                    <thead>
                        <tr>
                            <th>Product Code</th>
                            <th>Product Name</th>
                            <th>Amount</th>
                            <th>%VAT</th>
                            <th>Unit price without VAT</th>
                            <th>Total price with VAT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div id="bottomDoc">
                <div class="total" id="tot1">Total VAT:</div>
                <div class="total" id="tot2">Total without VAT:</div>
                <div class="total" id="tot3"><b>Total:</b></div>
                <p class="date" style="border-top:1px solid black;width:150px;text-align:center">Suplier</p>
                <p class="docNo" style="border-top:1px solid black;width:150px;text-align:center">Customer</p>
            </div>
        </div>
    </body>
</html>