categoryCodeL.text=Category Code:
categoryNameL.text=Category Name:
saveButton.text=Save
saveCategory.Action.text=Save
saveCategory.Action.shortDescription=Saves new category
Form.title=Add new category
titleLabel.text=Add new category:
tCategoryCodeIn.text=
tCategoryNameIn.text=
