categoryCodeL.text=Category Code:
categoryNameL.text=Category Name:
saveButton.text=Save
saveCategory.Action.text=
saveCategory.Action.shortDescription=
Form.title=Add new category
titleLabel.text=Add new category:
tCategoryCodeIn.text=
tCategoryNameIn.text=
