# To change this template, choose Tools | Templates
# and open the template in the editor.

clientL.AccessibleContext.accessibleName=Client:
dacumentL.AccessibleContext.accessibleName=Document:
addLineButton.AccessibleContext.accessibleName=Add
printButton.AccessibleContext.accessibleName=Print
delInvTableL.AccessibleContext.accessibleName=Document:
deleteButton.text=Delete
error.delivery.empty=There is no delivery for this user.
error.title=Error
error.invoide.empty=There is no invoice for this user.
question.delete=Do you realy want to delete selected items?
delete.title=Delete
error.warehouse.negativeValue=There are not enough products in waerhouse.
title.invoice=Invoices
title.delivery=Deliveries
paymentType.one=To account
paymentType.two=Cash
paymentType.three=Optional
paymentType.msg=Please choose the type of payment.
paymentType.lable=Payment type
