# To change this template, choose Tools | Templates
# and open the template in the editor.

topLable.AccessibleContext.accessibleName=Document overview:
title=
refreshButton.AccessibleContext.accessibleName=Refresh
refreshTable.Action.shortDescription=
refreshTable.Action.text=
delivery.title=Delivery Overview
invoice.title=Invoice Overview
docTable.columnModel.clientCompany=Company
docTable.columnModel.docNumber=Number
docTable.columnModel.editDate=Date
docTable.columnModel.total=Total
totalL.AccessibleContext.accessibleName=All together:
