# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Edit document Line
editDocumentLineL.text=Edit document line:
priceL.text=Price:
amountL.text=Amount:
saveButton.text=Save
saveDocumentLine.Action.shortDescription=
saveDocumentLine.Action.text=
