# To change this template, choose Tools | Templates
# and open the template in the editor.

editWhItemL.AccessibleContext.accessibleName=Edit the amount of stored products:
editWhItemCountL.AccessibleContext.accessibleName=Stored products:
editWhiItemButton.AccessibleContext.accessibleName=Save
editWhiItemButton.AccessibleContext.accessibleDescription=Save the changes.
editExportLineSaveAction.Action.text=Save
editExportLineSaveAction.Action.shortDescription=Save the changes.
