categoryL.text=Category:
productCodeL.text=Code:
productNameL.text=Name:
productPriceL.text=Price:
productDescL.text=Description:
productCodeIn.text=
productNameIn.text=
productPriceIn.text=
productDescIn.text=
saveButton.text=Save
saveProduct.Action.text=
saveProduct.Action.shortDescription=
Form.title=Add product
titleLabel.text=Add new product:
