categoryL.text=Category:
productCodeL.text=Code:
productNameL.text=Name:
productPriceL.text=Price:
productDescL.text=Description:
saveButton.text=Add
saveProduct.Action.text=Add
saveProduct.Action.shortDescription=Add new product
Form.title=Add product
titleLabel.text=Add new product:
mProductPriceIn.text=
tProductNameIn.text=
tProductDescIn.text=
tProductCodeIn.text=
