# To change this template, choose Tools | Templates
# and open the template in the editor.

warehouseTableL.AccessibleContext.accessibleName=Product in the warehouse:
warehouseTable.columnModel.productCode=Product code
warehouseTable.columnModel.productName=Product name
warehouseTable.columnModel.productPrice=Product price
warehouseTable.columnModel.productCount=Stored items
categoryL.AccessibleContext.accessibleName=Caregory:
showAllWhitemsButton.AccessibleContext.accessibleName=Show All
showAllWhitemsButton.AccessibleContext.accessibleDescription=Show all products in warehouse.
showAll.Action.text=Show all
showAll.Action.shortDescription=
title=Warehouse
